<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ISEEModelStoreContainer" CdmEntityContainer="ISEEEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="ISEEModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddressTypeTables">
      <EntityTypeMapping TypeName="ISEEModel.AddressTypeTable">
        <MappingFragment StoreEntitySet="AddressTypeTable">
          <ScalarProperty Name="AddressTypeTable1" ColumnName="AddressTypeTable" />
          <ScalarProperty Name="Table" ColumnName="Table" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgentToFactories">
      <EntityTypeMapping TypeName="ISEEModel.AgentToFactory">
        <MappingFragment StoreEntitySet="AgentToFactory">
          <ScalarProperty Name="AgentToFactoryPk" ColumnName="AgentToFactoryPk" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AgentFk" ColumnName="AgentFk" />
          <ScalarProperty Name="FactoryFk" ColumnName="FactoryFk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgentUsers">
      <EntityTypeMapping TypeName="ISEEModel.AgentUser">
        <MappingFragment StoreEntitySet="AgentUser">
          <ScalarProperty Name="AgentUserPk" ColumnName="AgentUserPk" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordId" ColumnName="PasswordId" />
          <ScalarProperty Name="ActiveAgent" ColumnName="ActiveAgent" />
          <ScalarProperty Name="MainCountry" ColumnName="MainCountry" />
          <ScalarProperty Name="MobileUserPrice" ColumnName="MobileUserPrice" />
          <ScalarProperty Name="SmsProvider" ColumnName="SmsProvider" />
          <ScalarProperty Name="SmsPrice" ColumnName="SmsPrice" />
          <ScalarProperty Name="BrowserPrice" ColumnName="BrowserPrice" />
          <ScalarProperty Name="FactoryPrice" ColumnName="FactoryPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="ISEEModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="ISEEModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="ISEEModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="ISEEModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buildings">
      <EntityTypeMapping TypeName="ISEEModel.Building">
        <MappingFragment StoreEntitySet="Building">
          <ScalarProperty Name="BuildingCode" ColumnName="BuildingCode" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="StateCode" ColumnName="StateCode" />
          <ScalarProperty Name="CityCode" ColumnName="CityCode" />
          <ScalarProperty Name="StreetCode" ColumnName="StreetCode" />
          <ScalarProperty Name="Entry" ColumnName="Entry" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Long" ColumnName="Long" />
          <ScalarProperty Name="BuildingComment" ColumnName="BuildingComment" />
          <ScalarProperty Name="GisAccuracy" ColumnName="GisAccuracy" />
          <ScalarProperty Name="GisSource" ColumnName="GisSource" />
          <ScalarProperty Name="CountTransitions" ColumnName="CountTransitions" />
          <ScalarProperty Name="AvergeDistance" ColumnName="AvergeDistance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calendars">
      <EntityTypeMapping TypeName="ISEEModel.Calendar">
        <MappingFragment StoreEntitySet="Calendar">
          <ScalarProperty Name="CalendarID" ColumnName="CalendarID" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="DiaryDayStatus" ColumnName="DiaryDayStatus" />
          <ScalarProperty Name="DayDesc" ColumnName="DayDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CalendarStatusDays">
      <EntityTypeMapping TypeName="ISEEModel.CalendarStatusDay">
        <MappingFragment StoreEntitySet="CalendarStatusDay">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Daystatus" ColumnName="Daystatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="ISEEModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityCode" ColumnName="CityCode" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="StateCode" ColumnName="StateCode" />
          <ScalarProperty Name="CityDesc" ColumnName="CityDesc" />
          <ScalarProperty Name="CityDescEn" ColumnName="CityDescEn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CitySyns">
      <EntityTypeMapping TypeName="ISEEModel.CitySyn">
        <MappingFragment StoreEntitySet="CitySyn">
          <ScalarProperty Name="SysId" ColumnName="SysId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="StateCode" ColumnName="StateCode" />
          <ScalarProperty Name="CityCode" ColumnName="CityCode" />
          <ScalarProperty Name="SynDesc" ColumnName="SynDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientInsertLogs">
      <EntityTypeMapping TypeName="ISEEModel.ClientInsertLog">
        <MappingFragment StoreEntitySet="ClientInsertLog">
          <ScalarProperty Name="InsertSysId" ColumnName="InsertSysId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="InsertTimeUtc" ColumnName="InsertTimeUtc" />
          <ScalarProperty Name="PlatformType" ColumnName="PlatformType" />
          <ScalarProperty Name="BatteryLevel" ColumnName="BatteryLevel" />
          <ScalarProperty Name="IsGpsEnabled" ColumnName="IsGpsEnabled" />
          <ScalarProperty Name="GpsPointsDispatched" ColumnName="GpsPointsDispatched" />
          <ScalarProperty Name="SendCounter" ColumnName="SendCounter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientLoginLogs">
      <EntityTypeMapping TypeName="ISEEModel.ClientLoginLog">
        <MappingFragment StoreEntitySet="ClientLoginLog">
          <ScalarProperty Name="LoginSysId" ColumnName="LoginSysId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="LoginTimeUtc" ColumnName="LoginTimeUtc" />
          <ScalarProperty Name="PlatformType" ColumnName="PlatformType" />
          <ScalarProperty Name="WasActiveBefore" ColumnName="WasActiveBefore" />
          <ScalarProperty Name="BatteryLevel" ColumnName="BatteryLevel" />
          <ScalarProperty Name="UniqueIdentifier" ColumnName="UniqueIdentifier" />
          <ScalarProperty Name="MobileClientVersion" ColumnName="MobileClientVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientLogoutLogs">
      <EntityTypeMapping TypeName="ISEEModel.ClientLogoutLog">
        <MappingFragment StoreEntitySet="ClientLogoutLog">
          <ScalarProperty Name="LogoutSysId" ColumnName="LogoutSysId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="LogoutTimeUtc" ColumnName="LogoutTimeUtc" />
          <ScalarProperty Name="PlatformType" ColumnName="PlatformType" />
          <ScalarProperty Name="BatteryLevel" ColumnName="BatteryLevel" />
          <ScalarProperty Name="IsGpsEnabled" ColumnName="IsGpsEnabled" />
          <ScalarProperty Name="GpsPointsDispatched" ColumnName="GpsPointsDispatched" />
          <ScalarProperty Name="SendCounter" ColumnName="SendCounter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientParamModes">
      <EntityTypeMapping TypeName="ISEEModel.ClientParamMode">
        <MappingFragment StoreEntitySet="ClientParamModes">
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="ModeDesc" ColumnName="ModeDesc" />
          <ScalarProperty Name="DataSendInterval" ColumnName="DataSendInterval" />
          <ScalarProperty Name="SampleRate" ColumnName="SampleRate" />
          <ScalarProperty Name="GpsSigLossSleep" ColumnName="GpsSigLossSleep" />
          <ScalarProperty Name="StandingGpsSleep" ColumnName="StandingGpsSleep" />
          <ScalarProperty Name="MinimalAccuracyReq" ColumnName="MinimalAccuracyReq" />
          <ScalarProperty Name="GpsLossTimeOutWithRecep" ColumnName="GpsLossTimeOutWithRecep" />
          <ScalarProperty Name="GpsLossTimeOutNoRecep" ColumnName="GpsLossTimeOutNoRecep" />
          <ScalarProperty Name="SamplesToDetermineStand" ColumnName="SamplesToDetermineStand" />
          <ScalarProperty Name="StandingAvgDistance" ColumnName="StandingAvgDistance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientWatchdogKillLogs">
      <EntityTypeMapping TypeName="ISEEModel.ClientWatchdogKillLog">
        <MappingFragment StoreEntitySet="ClientWatchdogKillLog">
          <ScalarProperty Name="WatchdogKillSysId" ColumnName="WatchdogKillSysId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="WatchdogKillTimeUtc" ColumnName="WatchdogKillTimeUtc" />
          <ScalarProperty Name="LastTransmissionGmt" ColumnName="LastTransmissionGmt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="ISEEModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CountryDesc" ColumnName="CountryDesc" />
          <ScalarProperty Name="CountryDescEn" ColumnName="CountryDescEn" />
          <ScalarProperty Name="CurrentGmt" ColumnName="CurrentGmt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ISEEModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="BuildingCode" ColumnName="BuildingCode" />
          <ScalarProperty Name="CustomerNumber" ColumnName="CustomerNumber" />
          <ScalarProperty Name="Factory" ColumnName="Factory" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="Apartment" ColumnName="Apartment" />
          <ScalarProperty Name="AreaPhone1" ColumnName="AreaPhone1" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="AreaPhone2" ColumnName="AreaPhone2" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="AreaCelolar" ColumnName="AreaCelolar" />
          <ScalarProperty Name="Celolar" ColumnName="Celolar" />
          <ScalarProperty Name="AreaFax" ColumnName="AreaFax" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="CustomerRemark1" ColumnName="CustomerRemark1" />
          <ScalarProperty Name="CustomerRemark2" ColumnName="CustomerRemark2" />
          <ScalarProperty Name="CustomerStatus" ColumnName="CustomerStatus" />
          <ScalarProperty Name="VisitInterval" ColumnName="VisitInterval" />
          <ScalarProperty Name="NextVisit" ColumnName="NextVisit" />
          <ScalarProperty Name="CustomerKey" ColumnName="CustomerKey" />
          <ScalarProperty Name="VisitDate" ColumnName="VisitDate" />
          <ScalarProperty Name="VisitTime" ColumnName="VisitTime" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="CustomerActive" ColumnName="CustomerActive" />
          <ScalarProperty Name="CustomerLinkDistance" ColumnName="CustomerLinkDistance" />
          <ScalarProperty Name="GisSource" ColumnName="GisSource" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Long" ColumnName="Long" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerEmployeeContacts">
      <EntityTypeMapping TypeName="ISEEModel.CustomerEmployeeContact">
        <MappingFragment StoreEntitySet="CustomerEmployeeContact">
          <ScalarProperty Name="CustomerToEmployeeSysId" ColumnName="CustomerToEmployeeSysId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CustomerToEmployeeStatus" ColumnName="CustomerToEmployeeStatus" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeGroupId" ColumnName="EmployeeGroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerRequests">
      <EntityTypeMapping TypeName="ISEEModel.CustomerRequest">
        <MappingFragment StoreEntitySet="CustomerRequest">
          <ScalarProperty Name="SysId" ColumnName="SysId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="RequestSysIdLevel2" ColumnName="RequestSysIdLevel2" />
          <ScalarProperty Name="Request" ColumnName="Request" />
          <ScalarProperty Name="Treatment" ColumnName="Treatment" />
          <ScalarProperty Name="TreatmentDate" ColumnName="TreatmentDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerToBuildings">
      <EntityTypeMapping TypeName="ISEEModel.CustomerToBuilding">
        <MappingFragment StoreEntitySet="CustomerToBuilding">
          <ScalarProperty Name="SysId" ColumnName="SysId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="BuildingCode" ColumnName="BuildingCode" />
          <ScalarProperty Name="Factory" ColumnName="Factory" />
          <ScalarProperty Name="Remark1" ColumnName="Remark1" />
          <ScalarProperty Name="Remark2" ColumnName="Remark2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiaryDayStatus">
      <EntityTypeMapping TypeName="ISEEModel.DiaryDayStatu">
        <MappingFragment StoreEntitySet="DiaryDayStatus">
          <ScalarProperty Name="DayStatus" ColumnName="DayStatus" />
          <ScalarProperty Name="DayDesc" ColumnName="DayDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeActives">
      <EntityTypeMapping TypeName="ISEEModel.EmployeeActive">
        <MappingFragment StoreEntitySet="EmployeeActive">
          <ScalarProperty Name="SysId" ColumnName="SysId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="LogInTime" ColumnName="LogInTime" />
          <ScalarProperty Name="LastTransmit" ColumnName="LastTransmit" />
          <ScalarProperty Name="LastInsert" ColumnName="LastInsert" />
          <ScalarProperty Name="LastProcess" ColumnName="LastProcess" />
          <ScalarProperty Name="LastEmployeeGpsLog" ColumnName="LastEmployeeGpsLog" />
          <ScalarProperty Name="LastEmployeeGpsPoint" ColumnName="LastEmployeeGpsPoint" />
          <ScalarProperty Name="LastTransmitInserts" ColumnName="LastTransmitInserts" />
          <ScalarProperty Name="ClientParamMode" ColumnName="ClientParamMode" />
          <ScalarProperty Name="UpdateNextTransmit" ColumnName="UpdateNextTransmit" />
          <ScalarProperty Name="CurrentGmt" ColumnName="CurrentGmt" />
          <ScalarProperty Name="UniqueIdentifier" ColumnName="UniqueIdentifier" />
          <ScalarProperty Name="BatteryLevel" ColumnName="BatteryLevel" />
          <ScalarProperty Name="LastSendCounter" ColumnName="LastSendCounter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeClientParams_old">
      <EntityTypeMapping TypeName="ISEEModel.EmployeeClientParams_old">
        <MappingFragment StoreEntitySet="EmployeeClientParams-old">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="DataSendInterval" ColumnName="DataSendInterval" />
          <ScalarProperty Name="SampleRate" ColumnName="SampleRate" />
          <ScalarProperty Name="GpsLossSleepTime" ColumnName="GpsLossSleepTime" />
          <ScalarProperty Name="StandSleepTime" ColumnName="StandSleepTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeDiarySms">
      <EntityTypeMapping TypeName="ISEEModel.EmployeeDiarySm">
        <MappingFragment StoreEntitySet="EmployeeDiarySms">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeDiaryTemplates">
      <EntityTypeMapping TypeName="ISEEModel.EmployeeDiaryTemplate">
        <MappingFragment StoreEntitySet="EmployeeDiaryTemplate">
          <ScalarProperty Name="EmployeeDiaryTempId" ColumnName="EmployeeDiaryTempId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="DayStatus" ColumnName="DayStatus" />
          <ScalarProperty Name="Start1" ColumnName="Start1" />
          <ScalarProperty Name="Stop1" ColumnName="Stop1" />
          <ScalarProperty Name="Start2" ColumnName="Start2" />
          <ScalarProperty Name="Stop2" ColumnName="Stop2" />
          <ScalarProperty Name="OrderDay" ColumnName="OrderDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeDiaryTimes">
      <EntityTypeMapping TypeName="ISEEModel.EmployeeDiaryTime">
        <MappingFragment StoreEntitySet="EmployeeDiaryTime">
          <ScalarProperty Name="DiaryId" ColumnName="DiaryId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="CreatDate" ColumnName="CreatDate" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="CalendarID" ColumnName="CalendarID" />
          <ScalarProperty Name="Start1" ColumnName="Start1" />
          <ScalarProperty Name="Stop1" ColumnName="Stop1" />
          <ScalarProperty Name="Start2" ColumnName="Start2" />
          <ScalarProperty Name="Stop2" ColumnName="Stop2" />
          <ScalarProperty Name="Start3" ColumnName="Start3" />
          <ScalarProperty Name="Stop3" ColumnName="Stop3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeExtras">
      <EntityTypeMapping TypeName="ISEEModel.EmployeeExtra">
        <MappingFragment StoreEntitySet="EmployeeExtra">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="DefultClientParamMode" ColumnName="DefultClientParamMode" />
          <ScalarProperty Name="UpdateUrl" ColumnName="UpdateUrl" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="LastLoginPlatform" ColumnName="LastLoginPlatform" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeGpsLogs">
      <EntityTypeMapping TypeName="ISEEModel.EmployeeGpsLog">
        <MappingFragment StoreEntitySet="EmployeeGpsLog">
          <ScalarProperty Name="GpsSysId" ColumnName="GpsSysId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="GpsDate" ColumnName="GpsDate" />
          <ScalarProperty Name="GpsTime" ColumnName="GpsTime" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Long" ColumnName="Long" />
          <ScalarProperty Name="Accuracy" ColumnName="Accuracy" />
          <ScalarProperty Name="AvgDistance" ColumnName="AvgDistance" />
          <ScalarProperty Name="IsStanding" ColumnName="IsStanding" />
          <ScalarProperty Name="Satellite" ColumnName="Satellite" />
          <ScalarProperty Name="ProcessStatus" ColumnName="ProcessStatus" />
          <ScalarProperty Name="CreateUtc" ColumnName="CreateUtc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeGpsPoints">
      <EntityTypeMapping TypeName="ISEEModel.EmployeeGpsPoint">
        <MappingFragment StoreEntitySet="EmployeeGpsPoints">
          <ScalarProperty Name="SysId" ColumnName="SysId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="GpsDate" ColumnName="GpsDate" />
          <ScalarProperty Name="GpsTime" ColumnName="GpsTime" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Long" ColumnName="Long" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="Accuracy" ColumnName="Accuracy" />
          <ScalarProperty Name="Heading" ColumnName="Heading" />
          <ScalarProperty Name="PointStatus" ColumnName="PointStatus" />
          <ScalarProperty Name="AverageOfCount" ColumnName="AverageOfCount" />
          <ScalarProperty Name="StopStartTime" ColumnName="StopStartTime" />
          <ScalarProperty Name="StopUpdateTime" ColumnName="StopUpdateTime" />
          <ScalarProperty Name="StopTime" ColumnName="StopTime" />
          <ScalarProperty Name="ProcessStatus" ColumnName="ProcessStatus" />
          <ScalarProperty Name="CreateUtc" ColumnName="CreateUtc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeGpsStatus_old">
      <EntityTypeMapping TypeName="ISEEModel.EmployeeGpsStatus_old">
        <MappingFragment StoreEntitySet="EmployeeGpsStatus-old">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="LastInsertTime" ColumnName="LastInsertTime" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="GpsStatus" ColumnName="GpsStatus" />
          <ScalarProperty Name="Battery" ColumnName="Battery" />
          <ScalarProperty Name="SampleRate" ColumnName="SampleRate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeGroups">
      <EntityTypeMapping TypeName="ISEEModel.EmployeeGroup">
        <MappingFragment StoreEntitySet="EmployeeGroup">
          <ScalarProperty Name="EmployeeGroupId" ColumnName="EmployeeGroupId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="FactoryId" ColumnName="FactoryId" />
          <ScalarProperty Name="GroupCode" ColumnName="GroupCode" />
          <ScalarProperty Name="GroupDesc" ColumnName="GroupDesc" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeSmsSends">
      <EntityTypeMapping TypeName="ISEEModel.EmployeeSmsSend">
        <MappingFragment StoreEntitySet="EmployeeSmsSend">
          <ScalarProperty Name="SmsId" ColumnName="SmsId" />
          <ScalarProperty Name="SmsCreatDate" ColumnName="SmsCreatDate" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="SmsMsg" ColumnName="SmsMsg" />
          <ScalarProperty Name="SmsStatus" ColumnName="SmsStatus" />
          <ScalarProperty Name="SmsGroup" ColumnName="SmsGroup" />
          <ScalarProperty Name="SmsCount" ColumnName="SmsCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeToGroups">
      <EntityTypeMapping TypeName="ISEEModel.EmployeeToGroup">
        <MappingFragment StoreEntitySet="EmployeeToGroup">
          <ScalarProperty Name="EmployeeToGroupId" ColumnName="EmployeeToGroupId" />
          <ScalarProperty Name="CreatDate" ColumnName="CreatDate" />
          <ScalarProperty Name="EmployeeGroupId" ColumnName="EmployeeGroupId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factories">
      <EntityTypeMapping TypeName="ISEEModel.Factory">
        <MappingFragment StoreEntitySet="Factory">
          <ScalarProperty Name="FactoryId" ColumnName="FactoryId" />
          <ScalarProperty Name="FactoryCreateDate" ColumnName="FactoryCreateDate" />
          <ScalarProperty Name="FactoryDesc" ColumnName="FactoryDesc" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FactoryKey" ColumnName="FactoryKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FactoryDairyTemplets">
      <EntityTypeMapping TypeName="ISEEModel.FactoryDairyTemplet">
        <MappingFragment StoreEntitySet="FactoryDairyTemplet">
          <ScalarProperty Name="FactoryDairyTempletId" ColumnName="FactoryDairyTempletId" />
          <ScalarProperty Name="Factory" ColumnName="Factory" />
          <ScalarProperty Name="DayStatus" ColumnName="DayStatus" />
          <ScalarProperty Name="Start1" ColumnName="Start1" />
          <ScalarProperty Name="Stop1" ColumnName="Stop1" />
          <ScalarProperty Name="Start2" ColumnName="Start2" />
          <ScalarProperty Name="Stop2" ColumnName="Stop2" />
          <ScalarProperty Name="OrderDay" ColumnName="OrderDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FactoryDistances">
      <EntityTypeMapping TypeName="ISEEModel.FactoryDistance">
        <MappingFragment StoreEntitySet="FactoryDistance">
          <ScalarProperty Name="FactoryId" ColumnName="FactoryId" />
          <ScalarProperty Name="CustomerLinkDistanceThreshold" ColumnName="CustomerLinkDistanceThreshold" />
          <ScalarProperty Name="RadiusSearch" ColumnName="RadiusSearch" />
          <ScalarProperty Name="TopEmployeeSearch" ColumnName="TopEmployeeSearch" />
          <ScalarProperty Name="ZoomSearchLevel" ColumnName="ZoomSearchLevel" />
          <ScalarProperty Name="CalendarShowRadius" ColumnName="CalendarShowRadius" />
          <ScalarProperty Name="CalenderShowZoomLevel" ColumnName="CalenderShowZoomLevel" />
          <ScalarProperty Name="MapSearchModule" ColumnName="MapSearchModule" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FactoryLogoes">
      <EntityTypeMapping TypeName="ISEEModel.FactoryLogo">
        <MappingFragment StoreEntitySet="FactoryLogo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LogoImage" ColumnName="LogoImage" />
          <ScalarProperty Name="ArrImage" ColumnName="ArrImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FactoryParms">
      <EntityTypeMapping TypeName="ISEEModel.FactoryParm">
        <MappingFragment StoreEntitySet="FactoryParm">
          <ScalarProperty Name="FactoryId" ColumnName="FactoryId" />
          <ScalarProperty Name="StopEmployeeTime" ColumnName="StopEmployeeTime" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="SplitTime" ColumnName="SplitTime" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Long" ColumnName="Long" />
          <ScalarProperty Name="Zoom" ColumnName="Zoom" />
          <ScalarProperty Name="MapProvider" ColumnName="MapProvider" />
          <ScalarProperty Name="SmsProvider" ColumnName="SmsProvider" />
          <ScalarProperty Name="PhoneAreaCode" ColumnName="PhoneAreaCode" />
          <ScalarProperty Name="VisitCompanyTime" ColumnName="VisitCompanyTime" />
          <ScalarProperty Name="VisitCompanyTimeTolerance" ColumnName="VisitCompanyTimeTolerance" />
          <ScalarProperty Name="VisitCompanyTimeTolerancePercent" ColumnName="VisitCompanyTimeTolerancePercent" />
          <ScalarProperty Name="CompanyLogo" ColumnName="CompanyLogo" />
          <ScalarProperty Name="CurrentGmt" ColumnName="CurrentGmt" />
          <ScalarProperty Name="CustomerLinkDistanceThreshold" ColumnName="CustomerLinkDistanceThreshold" />
          <ScalarProperty Name="RadiusSearch" ColumnName="RadiusSearch" />
          <ScalarProperty Name="TopEmployeeShearch" ColumnName="TopEmployeeShearch" />
          <ScalarProperty Name="ZoomSearchLevel" ColumnName="ZoomSearchLevel" />
          <ScalarProperty Name="CalendarShowRadius" ColumnName="CalendarShowRadius" />
          <ScalarProperty Name="CalenderShowZoomLevel" ColumnName="CalenderShowZoomLevel" />
          <ScalarProperty Name="MapSearchModoul" ColumnName="MapSearchModoul" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FactoryUsePays">
      <EntityTypeMapping TypeName="ISEEModel.FactoryUsePay">
        <MappingFragment StoreEntitySet="FactoryUsePay">
          <ScalarProperty Name="SystemUseId" ColumnName="SystemUseId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="MainFactory" ColumnName="MainFactory" />
          <ScalarProperty Name="Factory" ColumnName="Factory" />
          <ScalarProperty Name="AgentFk" ColumnName="AgentFk" />
          <ScalarProperty Name="MonthUse" ColumnName="MonthUse" />
          <ScalarProperty Name="MobileUserPrice" ColumnName="MobileUserPrice" />
          <ScalarProperty Name="MobileRegisteredUsers" ColumnName="MobileRegisteredUsers" />
          <ScalarProperty Name="MobileActiveUsers" ColumnName="MobileActiveUsers" />
          <ScalarProperty Name="MobileTotalUserPay" ColumnName="MobileTotalUserPay" />
          <ScalarProperty Name="SystemSmsSend" ColumnName="SystemSmsSend" />
          <ScalarProperty Name="UsreSmsSend" ColumnName="UsreSmsSend" />
          <ScalarProperty Name="TotalSmsUse" ColumnName="TotalSmsUse" />
          <ScalarProperty Name="SmsInBank" ColumnName="SmsInBank" />
          <ScalarProperty Name="SmsPrice" ColumnName="SmsPrice" />
          <ScalarProperty Name="TotalSmsPay" ColumnName="TotalSmsPay" />
          <ScalarProperty Name="BrowsersAllow" ColumnName="BrowsersAllow" />
          <ScalarProperty Name="BrowserPrice" ColumnName="BrowserPrice" />
          <ScalarProperty Name="TotalBrowserPay" ColumnName="TotalBrowserPay" />
          <ScalarProperty Name="FactoryPrice" ColumnName="FactoryPrice" />
          <ScalarProperty Name="TotalPay" ColumnName="TotalPay" />
          <ScalarProperty Name="IsPay" ColumnName="IsPay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FactoryUsePrices">
      <EntityTypeMapping TypeName="ISEEModel.FactoryUsePrice">
        <MappingFragment StoreEntitySet="FactoryUsePrice">
          <ScalarProperty Name="Factory" ColumnName="Factory" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="MobilePriceUpdateDate" ColumnName="MobilePriceUpdateDate" />
          <ScalarProperty Name="AgentFk" ColumnName="AgentFk" />
          <ScalarProperty Name="MobilePrice" ColumnName="MobilePrice" />
          <ScalarProperty Name="BrowserPriceUpdateDate" ColumnName="BrowserPriceUpdateDate" />
          <ScalarProperty Name="BrowserPrice" ColumnName="BrowserPrice" />
          <ScalarProperty Name="SmsPriceUpdateDate" ColumnName="SmsPriceUpdateDate" />
          <ScalarProperty Name="SmsPrice" ColumnName="SmsPrice" />
          <ScalarProperty Name="FactoryPriceUpdate" ColumnName="FactoryPriceUpdate" />
          <ScalarProperty Name="FactoryPrice" ColumnName="FactoryPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeocodeToTables">
      <EntityTypeMapping TypeName="ISEEModel.GeocodeToTable">
        <MappingFragment StoreEntitySet="GeocodeToTable">
          <ScalarProperty Name="GeocodeToTablePk" ColumnName="GeocodeToTablePk" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="AddressTypeTable" ColumnName="AddressTypeTable" />
          <ScalarProperty Name="GeocodeTagResponse" ColumnName="GeocodeTagResponse" />
          <ScalarProperty Name="OrderGeocodeTagResponse" ColumnName="OrderGeocodeTagResponse" />
          <ScalarProperty Name="Insert" ColumnName="Insert" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GisSources">
      <EntityTypeMapping TypeName="ISEEModel.GisSource">
        <MappingFragment StoreEntitySet="GisSource">
          <ScalarProperty Name="GisSourcePk" ColumnName="GisSourcePk" />
          <ScalarProperty Name="GisSourceDesc" ColumnName="GisSourceDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GpsEmployeeCustomers">
      <EntityTypeMapping TypeName="ISEEModel.GpsEmployeeCustomer">
        <MappingFragment StoreEntitySet="GpsEmployeeCustomer">
          <ScalarProperty Name="SysId" ColumnName="SysId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="VisiteDate" ColumnName="VisiteDate" />
          <ScalarProperty Name="VisitTime" ColumnName="VisitTime" />
          <ScalarProperty Name="GpsPointId" ColumnName="GpsPointId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="InsertStatus" ColumnName="InsertStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GpsInputLog_old">
      <EntityTypeMapping TypeName="ISEEModel.GpsInputLog_old">
        <MappingFragment StoreEntitySet="GpsInputLog-old">
          <ScalarProperty Name="SysId" ColumnName="SysId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="SysCreateDate" ColumnName="SysCreateDate" />
          <ScalarProperty Name="NextGpsStatus" ColumnName="NextGpsStatus" />
          <ScalarProperty Name="NextPeriod" ColumnName="NextPeriod" />
          <ScalarProperty Name="Battery" ColumnName="Battery" />
          <ScalarProperty Name="NextSampelRate" ColumnName="NextSampelRate" />
          <ScalarProperty Name="InputParametrs" ColumnName="InputParametrs" />
          <ScalarProperty Name="Error" ColumnName="Error" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GpsParametrs_old">
      <EntityTypeMapping TypeName="ISEEModel.GpsParametrs_old">
        <MappingFragment StoreEntitySet="GpsParametrs-old">
          <ScalarProperty Name="ParamId" ColumnName="ParamId" />
          <ScalarProperty Name="ParamValue" ColumnName="ParamValue" />
          <ScalarProperty Name="ParamDesc" ColumnName="ParamDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Holiday_old">
      <EntityTypeMapping TypeName="ISEEModel.Holiday_old">
        <MappingFragment StoreEntitySet="Holiday-old">
          <ScalarProperty Name="HolidayIndx" ColumnName="HolidayIndx" />
          <ScalarProperty Name="HoliadyDate" ColumnName="HoliadyDate" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobManagers">
      <EntityTypeMapping TypeName="ISEEModel.JobManager">
        <MappingFragment StoreEntitySet="JobManager">
          <ScalarProperty Name="SysId" ColumnName="SysId" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="JobNumber" ColumnName="JobNumber" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="StopTime" ColumnName="StopTime" />
          <ScalarProperty Name="NextTime" ColumnName="NextTime" />
          <ScalarProperty Name="InProgress" ColumnName="InProgress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LanguageLists">
      <EntityTypeMapping TypeName="ISEEModel.LanguageList">
        <MappingFragment StoreEntitySet="LanguageList">
          <ScalarProperty Name="IdList" ColumnName="IdList" />
          <ScalarProperty Name="LanguageDesc" ColumnName="LanguageDesc" />
          <ScalarProperty Name="LanguageNickname" ColumnName="LanguageNickname" />
          <ScalarProperty Name="OneUpLanguage" ColumnName="OneUpLanguage" />
          <ScalarProperty Name="OneUpLanguageNicknae" ColumnName="OneUpLanguageNicknae" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainStringTables">
      <EntityTypeMapping TypeName="ISEEModel.MainStringTable">
        <MappingFragment StoreEntitySet="MainStringTable">
          <ScalarProperty Name="IdLanguage" ColumnName="IdLanguage" />
          <ScalarProperty Name="DefaultLanguage" ColumnName="DefaultLanguage" />
          <ScalarProperty Name="EN" ColumnName="EN" />
          <ScalarProperty Name="HE" ColumnName="HE" />
          <ScalarProperty Name="RU" ColumnName="RU" />
          <ScalarProperty Name="ES" ColumnName="ES" />
          <ScalarProperty Name="DE" ColumnName="DE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MethodLogs">
      <EntityTypeMapping TypeName="ISEEModel.MethodLog">
        <MappingFragment StoreEntitySet="MethodLog">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LogUtcTime" ColumnName="LogUtcTime" />
          <ScalarProperty Name="MethodName" ColumnName="MethodName" />
          <ScalarProperty Name="InOut" ColumnName="InOut" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ThreadId" ColumnName="ThreadId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MoblieApplicationRequests">
      <EntityTypeMapping TypeName="ISEEModel.MoblieApplicationRequest">
        <MappingFragment StoreEntitySet="MoblieApplicationRequest">
          <ScalarProperty Name="SysId" ColumnName="SysId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="RandomValue" ColumnName="RandomValue" />
          <ScalarProperty Name="PhoneManufacturId" ColumnName="PhoneManufacturId" />
          <ScalarProperty Name="PhoneTypeCode" ColumnName="PhoneTypeCode" />
          <ScalarProperty Name="DownloadDate" ColumnName="DownloadDate" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="Ip2" ColumnName="Ip2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PeriodicJobs">
      <EntityTypeMapping TypeName="ISEEModel.PeriodicJob">
        <MappingFragment StoreEntitySet="PeriodicJobs">
          <ScalarProperty Name="SysId" ColumnName="SysId" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="LastRunTime" ColumnName="LastRunTime" />
          <ScalarProperty Name="InProgress" ColumnName="InProgress" />
          <ScalarProperty Name="IntervalSec" ColumnName="IntervalSec" />
          <ScalarProperty Name="TimeoutIntervalSec" ColumnName="TimeoutIntervalSec" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhoneManufactures">
      <EntityTypeMapping TypeName="ISEEModel.PhoneManufacture">
        <MappingFragment StoreEntitySet="PhoneManufacture">
          <ScalarProperty Name="PhoneManufacturId" ColumnName="PhoneManufacturId" />
          <ScalarProperty Name="PhoneManufacture1" ColumnName="PhoneManufacture" />
          <ScalarProperty Name="SortingOrder" ColumnName="SortingOrder" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhoneTypes">
      <EntityTypeMapping TypeName="ISEEModel.PhoneType">
        <MappingFragment StoreEntitySet="PhoneType">
          <ScalarProperty Name="PhoneTypeCode" ColumnName="PhoneTypeCode" />
          <ScalarProperty Name="PhoneManufacturId" ColumnName="PhoneManufacturId" />
          <ScalarProperty Name="PhoneTypeDesc" ColumnName="PhoneTypeDesc" />
          <ScalarProperty Name="SortingOrder" ColumnName="SortingOrder" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProesssParms">
      <EntityTypeMapping TypeName="ISEEModel.ProesssParm">
        <MappingFragment StoreEntitySet="ProesssParm">
          <ScalarProperty Name="SysId" ColumnName="SysId" />
          <ScalarProperty Name="TabalName" ColumnName="TabalName" />
          <ScalarProperty Name="FromTime" ColumnName="FromTime" />
          <ScalarProperty Name="Totime" ColumnName="Totime" />
          <ScalarProperty Name="StartRecord" ColumnName="StartRecord" />
          <ScalarProperty Name="StopRecord" ColumnName="StopRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RepoetStringLabels">
      <EntityTypeMapping TypeName="ISEEModel.RepoetStringLabel">
        <MappingFragment StoreEntitySet="RepoetStringLabel">
          <ScalarProperty Name="RepoetStringLabelPk" ColumnName="RepoetStringLabelPk" />
          <ScalarProperty Name="MainString" ColumnName="MainString" />
          <ScalarProperty Name="EN" ColumnName="EN" />
          <ScalarProperty Name="HE" ColumnName="HE" />
          <ScalarProperty Name="RU" ColumnName="RU" />
          <ScalarProperty Name="ES" ColumnName="ES" />
          <ScalarProperty Name="DE" ColumnName="DE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportCategories">
      <EntityTypeMapping TypeName="ISEEModel.ReportCategory">
        <MappingFragment StoreEntitySet="ReportCategory">
          <ScalarProperty Name="ReportCategoryPk" ColumnName="ReportCategoryPk" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="EN" ColumnName="EN" />
          <ScalarProperty Name="HE" ColumnName="HE" />
          <ScalarProperty Name="RU" ColumnName="RU" />
          <ScalarProperty Name="ES" ColumnName="ES" />
          <ScalarProperty Name="DE" ColumnName="DE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportLocalParmeters">
      <EntityTypeMapping TypeName="ISEEModel.ReportLocalParmeter">
        <MappingFragment StoreEntitySet="ReportLocalParmeter">
          <ScalarProperty Name="ReportLocalParmeterPk" ColumnName="ReportLocalParmeterPk" />
          <ScalarProperty Name="ReportStringLabaleFk" ColumnName="ReportStringLabaleFk" />
          <ScalarProperty Name="ParameterValue1" ColumnName="ParameterValue1" />
          <ScalarProperty Name="ParameterValue2" ColumnName="ParameterValue2" />
          <ScalarProperty Name="ParameterValue3" ColumnName="ParameterValue3" />
          <ScalarProperty Name="ParameterTime1" ColumnName="ParameterTime1" />
          <ScalarProperty Name="ParameterTime2" ColumnName="ParameterTime2" />
          <ScalarProperty Name="ParameterTime3" ColumnName="ParameterTime3" />
          <ScalarProperty Name="ParameterData1" ColumnName="ParameterData1" />
          <ScalarProperty Name="ParameterData2" ColumnName="ParameterData2" />
          <ScalarProperty Name="ParameterData3" ColumnName="ParameterData3" />
          <ScalarProperty Name="ParameterString1" ColumnName="ParameterString1" />
          <ScalarProperty Name="ParameterString2" ColumnName="ParameterString2" />
          <ScalarProperty Name="ParameterString3" ColumnName="ParameterString3" />
          <ScalarProperty Name="ParameterForeColor" ColumnName="ParameterForeColor" />
          <ScalarProperty Name="PartameterBackColor" ColumnName="PartameterBackColor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportNames">
      <EntityTypeMapping TypeName="ISEEModel.ReportName">
        <MappingFragment StoreEntitySet="ReportName">
          <ScalarProperty Name="ReporNametPk" ColumnName="ReporNametPk" />
          <ScalarProperty Name="ReportName1" ColumnName="ReportName" />
          <ScalarProperty Name="ReportParmeterTypeFk" ColumnName="ReportParmeterTypeFk" />
          <ScalarProperty Name="LeftRight" ColumnName="LeftRight" />
          <ScalarProperty Name="ReportCategoryFk" ColumnName="ReportCategoryFk" />
          <ScalarProperty Name="EN" ColumnName="EN" />
          <ScalarProperty Name="HE" ColumnName="HE" />
          <ScalarProperty Name="RU" ColumnName="RU" />
          <ScalarProperty Name="ES" ColumnName="ES" />
          <ScalarProperty Name="DE" ColumnName="DE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportPanels">
      <EntityTypeMapping TypeName="ISEEModel.ReportPanel">
        <MappingFragment StoreEntitySet="ReportPanel">
          <ScalarProperty Name="ReportPanelPk" ColumnName="ReportPanelPk" />
          <ScalarProperty Name="ReporNametFk" ColumnName="ReporNametFk" />
          <ScalarProperty Name="ReportParamTypeFk" ColumnName="ReportParamTypeFk" />
          <ScalarProperty Name="ColumnName" ColumnName="ColumnName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportPanelTypes">
      <EntityTypeMapping TypeName="ISEEModel.ReportPanelType">
        <MappingFragment StoreEntitySet="ReportPanelType">
          <ScalarProperty Name="ReportPanelTypePk" ColumnName="ReportPanelTypePk" />
          <ScalarProperty Name="ReportPanelFk" ColumnName="ReportPanelFk" />
          <ScalarProperty Name="ReportPanelTypeDesc" ColumnName="ReportPanelTypeDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequsetToFactoryLevel1">
      <EntityTypeMapping TypeName="ISEEModel.RequsetToFactoryLevel1">
        <MappingFragment StoreEntitySet="RequsetToFactoryLevel1">
          <ScalarProperty Name="RequestSysIdLevel1" ColumnName="RequestSysIdLevel1" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Factory" ColumnName="Factory" />
          <ScalarProperty Name="RequestIdLevel1" ColumnName="RequestIdLevel1" />
          <ScalarProperty Name="RequestDescCodeLevel1" ColumnName="RequestDescCodeLevel1" />
          <ScalarProperty Name="RequsetOrder" ColumnName="RequsetOrder" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequsetToFactoryLevel2">
      <EntityTypeMapping TypeName="ISEEModel.RequsetToFactoryLevel2">
        <MappingFragment StoreEntitySet="RequsetToFactoryLevel2">
          <ScalarProperty Name="RequestSysIdLevel2" ColumnName="RequestSysIdLevel2" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="RequestSysIdLevel1" ColumnName="RequestSysIdLevel1" />
          <ScalarProperty Name="RequestIdLevel2" ColumnName="RequestIdLevel2" />
          <ScalarProperty Name="RequestDescCodeLevel2" ColumnName="RequestDescCodeLevel2" />
          <ScalarProperty Name="RequsetOrder" ColumnName="RequsetOrder" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StarLinkClients">
      <EntityTypeMapping TypeName="ISEEModel.StarLinkClient">
        <MappingFragment StoreEntitySet="StarLinkClients">
          <ScalarProperty Name="StarLinkUnitID" ColumnName="StarLinkUnitID" />
          <ScalarProperty Name="EmployeeID_FK" ColumnName="EmployeeID_FK" />
          <ScalarProperty Name="LastTransmission" ColumnName="LastTransmission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="ISEEModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="StateCode" ColumnName="StateCode" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="StateDesc" ColumnName="StateDesc" />
          <ScalarProperty Name="StateDescEn" ColumnName="StateDescEn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Streets">
      <EntityTypeMapping TypeName="ISEEModel.Street">
        <MappingFragment StoreEntitySet="Street">
          <ScalarProperty Name="StreetCode" ColumnName="StreetCode" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="StateCode" ColumnName="StateCode" />
          <ScalarProperty Name="CityCode" ColumnName="CityCode" />
          <ScalarProperty Name="CreatDate" ColumnName="CreatDate" />
          <ScalarProperty Name="StreetDesc" ColumnName="StreetDesc" />
          <ScalarProperty Name="StreetDescEn" ColumnName="StreetDescEn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StreetSyn_old">
      <EntityTypeMapping TypeName="ISEEModel.StreetSyn_old">
        <MappingFragment StoreEntitySet="StreetSyn-old">
          <ScalarProperty Name="SysId" ColumnName="SysId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="StateCode" ColumnName="StateCode" />
          <ScalarProperty Name="CityCode" ColumnName="CityCode" />
          <ScalarProperty Name="StreetCode" ColumnName="StreetCode" />
          <ScalarProperty Name="StreetDesc" ColumnName="StreetDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ISEEModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemSmsSends">
      <EntityTypeMapping TypeName="ISEEModel.SystemSmsSend">
        <MappingFragment StoreEntitySet="SystemSmsSend">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FactoryId" ColumnName="FactoryId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="SmsType" ColumnName="SmsType" />
          <ScalarProperty Name="SendTime" ColumnName="SendTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableTestItay_old">
      <EntityTypeMapping TypeName="ISEEModel.TableTestItay_old">
        <MappingFragment StoreEntitySet="TableTestItay-old">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Long" ColumnName="Long" />
          <ScalarProperty Name="Accuracy" ColumnName="Accuracy" />
          <ScalarProperty Name="Heading" ColumnName="Heading" />
          <ScalarProperty Name="GpsDate" ColumnName="GpsDate" />
          <ScalarProperty Name="GpsTime" ColumnName="GpsTime" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestCalendar_old">
      <EntityTypeMapping TypeName="ISEEModel.TestCalendar_old">
        <MappingFragment StoreEntitySet="TestCalendar-old">
          <ScalarProperty Name="sysid" ColumnName="sysid" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="DayStatus" ColumnName="DayStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TreeLocations">
      <EntityTypeMapping TypeName="ISEEModel.TreeLocation">
        <MappingFragment StoreEntitySet="TreeLocation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="C_FactoryTreeLocation" ColumnName=" FactoryTreeLocation" />
          <ScalarProperty Name="Factort" ColumnName="Factort" />
          <ScalarProperty Name="UpdateCounter" ColumnName="UpdateCounter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogEntries">
      <EntityTypeMapping TypeName="ISEEModel.UserLogEntry">
        <MappingFragment StoreEntitySet="UserLogEntry">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="FactoryId" ColumnName="FactoryId" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="UserExiteTime" ColumnName="UserExiteTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="ISEEModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="TreeViews">
      <EntityTypeMapping TypeName="ISEEModel.TreeView">
        <MappingFragment StoreEntitySet="TreeView">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="FactoryID" ColumnName="FactoryID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="ISEEModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="DefultClientParamMode" ColumnName="DefultClientParamMode" />
          <ScalarProperty Name="CustomerLinkDistanceThreshold" ColumnName="CustomerLinkDistanceThreshold" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="EmployeeKey" ColumnName="EmployeeKey" />
          <ScalarProperty Name="SecondPhone" ColumnName="SecondPhone" />
          <ScalarProperty Name="SecondAreaPhone" ColumnName="SecondAreaPhone" />
          <ScalarProperty Name="MainPhone" ColumnName="MainPhone" />
          <ScalarProperty Name="MainAreaPhone" ColumnName="MainAreaPhone" />
          <ScalarProperty Name="LastSendApp" ColumnName="LastSendApp" />
          <ScalarProperty Name="PhoneType" ColumnName="PhoneType" />
          <ScalarProperty Name="PhoneManufactory" ColumnName="PhoneManufactory" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EndDay" ColumnName="EndDay" />
          <ScalarProperty Name="StartDay" ColumnName="StartDay" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="EmployeeNum" ColumnName="EmployeeNum" />
          <ScalarProperty Name="Factory" ColumnName="Factory" />
          <ScalarProperty Name="SysCreatDate" ColumnName="SysCreatDate" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeocodeStringResponses">
      <EntityTypeMapping TypeName="ISEEModel.GeocodeStringResponse">
        <MappingFragment StoreEntitySet="GeocodeStringResponse">
          <ScalarProperty Name="GeocodeTagResponse" ColumnName="GeocodeTagResponse" />
          <ScalarProperty Name="GeocodeStringResponsePk" ColumnName="GeocodeStringResponsePk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>